# CoreUI

./: CoreUI.sln
CoreUI/: Class1.cs  ICoreUIApp.cs  ICoreUIDrawContext.cs  ICoreUIWindow.cs  InputState.cs  ModifierKeys.cs  MouseButton.cs  MouseButtonEventArgs.cs
CoreUI.Dom/: CoreUI.Dom.csproj  CoreUIDomDocument.cs  CoreUIDomElement.cs  CoreUIDomNode.cs  CoreUIDomTextNode.cs  DrawBox.cs  README.md
CoreUI.Dom/Extensions/: CoreUIDomElementExtensionMethods.cs  CoreUIDomNodeExtensionMethods.cs  SystemExtensionMethods.cs
CoreUI.Dom/Rendering/: DrawBoxCalculator.cs  DrawableNode.cs  PartialDrawBox.cs
CoreUI.Dom/Styles/: BorderBox.cs  BorderStyle.cs  Box.cs  DisplayStyle.cs  FontStyles.cs  LengthHint.cs  LengthUnit.cs  MeasureUnit.cs  Style.cs  StyleValue.cs  ValueKind.cs
CoreUI.Glfw/: CoreUI.Glfw.csproj  DrawingContextState.cs  GlfwCoreUIApp.cs  GlfwCoreUIDrawContext.cs  GlfwCoreUIWindow.cs
CoreUI.Glfw/Extensions/: CoreUIExtensionMethods.cs  DrawingExtensionMethods.cs  StylesExtensionMethods.cs  SystemExtensionMethods.cs
CoreUI.Primitives/: CoreUI.Primitives.csproj  TextBox.cs
CoreUI.Sdl/: CoreUI.Sdl.csproj  SDLWindow.cs  SdlCoreUIApp.cs  SdlCoreUIDrawContext.cs
CoreUI.Sdl/Extensions/: DrawingExtensionMethods.cs  SystemExtensionMethods.cs
CoreUI.Sdl/SDL2/: SDL.cs  SDL_ttf.cs
CoreUI.Sdl/Text/: SDLFont.cs  SDLFontManager.cs
CoreUI/Extensions/: ICoreUIDrawContextExtensionMethods.cs
CoreUI/Styles/: ColorStop.cs  FontStyles.cs  GradientSpec.cs  GradientType.cs  PaintStyle.cs  PaintStyleType.cs
SampleCoreUIApp/: DomSample.cs  DrawingSample.cs  PrimitivesSample.cs  Program.cs  SampleCoreUIApp.csproj
