<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="glfw" Version="3.3.0.1" />
    <PackageReference Include="glfw-net" Version="3.3.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreUI.Sdl\CoreUI.Sdl.csproj" />
  </ItemGroup>

</Project>
